<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#adfff5"
        android:text="Hello"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello_text"
        android:layout_toStartOf="@id/hello_text"
        android:background="#ccf2ff"
        android:text="왼쪽"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#adff72"
        android:text="수원스마트앱개발학원"
        android:textSize="24sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/top_text"
        android:background="#898ed5f1"
        android:text="위쪽"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff4b7"
        android:text="정민영"
        android:textSize="30sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/right_text"
        android:background="#ffb7e8"
        android:text="오른쪽"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#9f29ce"
        android:text="정중앙"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_text"
        android:layout_centerInParent="true"
        android:background="#faedff"
        android:text="아래"
        android:textSize="30sp" />

</RelativeLayout>